# Ducret-Bryan > **Docker** 

## ⚠️ For personal use only

For more information, please see the Readme inside each folder.

### List of images container

- Nginx for WebServer
- Nodejs for Node/npm/yarn/prettier
- PHP for Php-fpm/Xdebug/php-cs-fixer